//Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo
//Caracter) y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y
//actividad favorita a los compañeros de equipo.

Proceso sin_titulo
	Definir nombre Como Caracter
	Definir actividad Como Caracter
	
	Escribir "Cual es tu nombre?"
	Leer nombre
	Escribir  "Cual es tu actividad favorita?"
	Leer actividad
	
	Escribir "Tu nombre es: ", nombre
	Escribir  "Tu actividad favorita es: ", actividad
		
FinProceso
