//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
//una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
//calcular el área y el perímetro se utilizan las siguientes fórmulas:
//area = PI * radio2
//perimetro = 2 * PI * radio

Algoritmo ejercicio_1
	Definir radio Como Entero
	Escribir "ingrese el radio de una circunferencia"
	Leer radio
	Escribir "el area de la circunferencia es " PI * (radio^2), " y el perimetro es ", 2 * PI * radio
FinAlgoritmo
