//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.

Algoritmo ejercicio_4
	Definir num_1 Como Entero
	Definir num_2 Como Entero
	
	Escribir "ingrese un numero: "
	Leer num_1
	Escribir  "ingrese otro numero: "
	Leer num_2
	
	Escribir "El resultado de la suma es: ", num_1 + num_2
	Escribir "El resultado de la resta es: ", num_1 - num_2
	Escribir "El resultado de la multiplicacion es: ", num_1*num_2
	Escribir "El resultado de la division es: ", num_1/num_2
FinAlgoritmo
