//Escriba un programa que solicite un nombre. El programa leerá el nombre de un compañero
//de equipo, para esto deberemos preguntar a nuestro equipo el nombre del o la compañera
//que más colaboró y mostrar por pantalla su nombre, sumado al siguiente mensaje:
//variable, "es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del
//conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
//
Algoritmo ejercicio_2
	Definir nombre Como Caracter
	Escribir "Cual es el compañero que mas colaboro?: "
	Leer nombre
	Escribir nombre, " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
FinAlgoritmo
