//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
//mostrará al usuario.

Algoritmo ejercicio_4
	Definir litros, kilometros Como Real
	Escribir "ingrese la cantidad de litros de combustible cargados en la estacion"
	Leer litros
	Escribir "ingrese la cantidad de kilometros recorridos"
	Leer kilometros
	Escribir "El consumo es: " kilometros / litros
FinAlgoritmo
